<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lmh-TD-OhL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QQZ-VN-4SC">
            <objects>
                <navigationController id="Lmh-TD-OhL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lFH-To-k8Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xVy-aa-4l0">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YBW-RM-DG8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ev9-a5-GAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="424"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Garden_Wall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sH-NR-j7E" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Garden Wall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6G-oX-4RM">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safari Adblocker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eme-30-krr">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="C6G-oX-4RM" firstAttribute="centerX" secondItem="7sH-NR-j7E" secondAttribute="centerX" id="BPP-p5-0OR"/>
                                    <constraint firstItem="Eme-30-krr" firstAttribute="centerX" secondItem="7sH-NR-j7E" secondAttribute="centerX" id="Lz1-jF-Ahg"/>
                                    <constraint firstItem="Eme-30-krr" firstAttribute="top" secondItem="C6G-oX-4RM" secondAttribute="bottom" constant="4" id="Qm5-gl-yJp"/>
                                    <constraint firstAttribute="height" constant="128" id="S5f-c8-biD"/>
                                    <constraint firstItem="C6G-oX-4RM" firstAttribute="centerY" secondItem="7sH-NR-j7E" secondAttribute="centerY" id="nEq-B7-FS3">
                                        <variation key="widthClass=compact" constant="-10"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="C6G-oX-4RM"/>
                                        <exclude reference="Eme-30-krr"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="S5f-c8-biD"/>
                                        <exclude reference="BPP-p5-0OR"/>
                                        <exclude reference="nEq-B7-FS3"/>
                                        <exclude reference="Lz1-jF-Ahg"/>
                                        <exclude reference="Qm5-gl-yJp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="C6G-oX-4RM"/>
                                        <include reference="Eme-30-krr"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="S5f-c8-biD"/>
                                        <include reference="BPP-p5-0OR"/>
                                        <include reference="nEq-B7-FS3"/>
                                        <include reference="Lz1-jF-Ahg"/>
                                        <include reference="Qm5-gl-yJp"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bg-1O-3Ur" userLabel="Main">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build Number: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohw-Wo-kdw">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="JCE-7t-U7h">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuItemCell" id="wFE-ma-bu3">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wFE-ma-bu3" id="hz1-NE-aWD">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </tableViewCellContentView>
                                                <animations/>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="3vg-iD-NNG"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="DcD-8F-av1"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JCE-7t-U7h" firstAttribute="top" secondItem="9bg-1O-3Ur" secondAttribute="top" constant="40" id="8YR-MH-jpY">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="ohw-Wo-kdw" firstAttribute="centerX" secondItem="9bg-1O-3Ur" secondAttribute="centerX" id="BJl-FA-eJv"/>
                                    <constraint firstItem="JCE-7t-U7h" firstAttribute="leading" secondItem="9bg-1O-3Ur" secondAttribute="leading" id="Eb8-W5-CL9"/>
                                    <constraint firstAttribute="trailing" secondItem="JCE-7t-U7h" secondAttribute="trailing" id="OIE-Rd-cT6"/>
                                    <constraint firstAttribute="bottom" secondItem="JCE-7t-U7h" secondAttribute="bottom" id="QTG-Mw-uva">
                                        <variation key="widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="ohw-Wo-kdw" secondAttribute="bottom" constant="6" id="fPd-9s-9qB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="ohw-Wo-kdw"/>
                                        <exclude reference="JCE-7t-U7h"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="BJl-FA-eJv"/>
                                        <exclude reference="fPd-9s-9qB"/>
                                        <exclude reference="8YR-MH-jpY"/>
                                        <exclude reference="Eb8-W5-CL9"/>
                                        <exclude reference="OIE-Rd-cT6"/>
                                        <exclude reference="QTG-Mw-uva"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="ohw-Wo-kdw"/>
                                        <include reference="JCE-7t-U7h"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="BJl-FA-eJv"/>
                                        <include reference="fPd-9s-9qB"/>
                                        <include reference="8YR-MH-jpY"/>
                                        <include reference="Eb8-W5-CL9"/>
                                        <include reference="OIE-Rd-cT6"/>
                                        <include reference="QTG-Mw-uva"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9bg-1O-3Ur" firstAttribute="top" secondItem="7sH-NR-j7E" secondAttribute="bottom" id="EIb-TK-vBW"/>
                            <constraint firstAttribute="trailing" secondItem="9bg-1O-3Ur" secondAttribute="trailing" id="PfU-oh-fcf"/>
                            <constraint firstItem="7sH-NR-j7E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qco-6k-f5I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9bg-1O-3Ur" secondAttribute="bottom" id="WOj-Iy-XF0"/>
                            <constraint firstAttribute="trailing" secondItem="7sH-NR-j7E" secondAttribute="trailing" id="fca-j4-Uf1"/>
                            <constraint firstItem="7sH-NR-j7E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qD4-qB-un5"/>
                            <constraint firstItem="9bg-1O-3Ur" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ukd-K6-5vY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7sH-NR-j7E"/>
                                <exclude reference="9bg-1O-3Ur"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="WOj-Iy-XF0"/>
                                <exclude reference="Qco-6k-f5I"/>
                                <exclude reference="fca-j4-Uf1"/>
                                <exclude reference="qD4-qB-un5"/>
                                <exclude reference="EIb-TK-vBW"/>
                                <exclude reference="PfU-oh-fcf"/>
                                <exclude reference="ukd-K6-5vY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7sH-NR-j7E"/>
                                <include reference="9bg-1O-3Ur"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="WOj-Iy-XF0"/>
                                <include reference="Qco-6k-f5I"/>
                                <include reference="fca-j4-Uf1"/>
                                <include reference="qD4-qB-un5"/>
                                <include reference="EIb-TK-vBW"/>
                                <include reference="PfU-oh-fcf"/>
                                <include reference="ukd-K6-5vY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="BkW-L3-Rp1"/>
                    <connections>
                        <outlet property="buildLabel" destination="ohw-Wo-kdw" id="jXu-sG-bii"/>
                        <segue destination="GDI-dQ-hEW" kind="show" identifier="fileViewerSegue" id="kaI-QQ-VGn"/>
                        <segue destination="JJO-lb-r1i" kind="show" identifier="whitelistManagementSegue" id="Sww-CH-A9n"/>
                        <segue destination="p0N-ii-nrr" kind="show" identifier="advancedManagementSegue" id="EF0-ts-Vt0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358.5" y="424"/>
        </scene>
        <!--File View Controller-->
        <scene sceneID="n6Q-kl-Rag">
            <objects>
                <viewController title="blockerList.json" id="GDI-dQ-hEW" userLabel="File View Controller" customClass="FileViewController" customModule="Garden_Wall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eb1-QZ-fN6"/>
                        <viewControllerLayoutGuide type="bottom" id="lKZ-ED-hRX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bc7-hc-Q0p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkm-qJ-uf3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qkm-qJ-uf3" secondAttribute="trailing" id="47g-Jo-5Q0"/>
                            <constraint firstItem="Qkm-qJ-uf3" firstAttribute="top" secondItem="Eb1-QZ-fN6" secondAttribute="bottom" id="KHF-oS-03b"/>
                            <constraint firstItem="Qkm-qJ-uf3" firstAttribute="leading" secondItem="bc7-hc-Q0p" secondAttribute="leading" id="Tic-Dt-9an"/>
                            <constraint firstItem="lKZ-ED-hRX" firstAttribute="top" secondItem="Qkm-qJ-uf3" secondAttribute="bottom" id="ao3-rD-wag"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Qkm-qJ-uf3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ao3-rD-wag"/>
                                <exclude reference="47g-Jo-5Q0"/>
                                <exclude reference="KHF-oS-03b"/>
                                <exclude reference="Tic-Dt-9an"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Qkm-qJ-uf3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ao3-rD-wag"/>
                                <include reference="47g-Jo-5Q0"/>
                                <include reference="KHF-oS-03b"/>
                                <include reference="Tic-Dt-9an"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fileTextView" destination="Qkm-qJ-uf3" id="EhU-WF-sEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxI-iO-Guc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358.5" y="1236"/>
        </scene>
        <!--Custom Rule View Controller-->
        <scene sceneID="5iR-ht-Ydb">
            <objects>
                <tableViewController id="p0N-ii-nrr" customClass="CustomRuleViewController" customModule="Garden_Wall" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Zwg-rF-efm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomRuleCell" id="OGg-vg-e0B">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OGg-vg-e0B" id="097-Yo-kik">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p0N-ii-nrr" id="SAl-Au-eX3"/>
                            <outlet property="delegate" destination="p0N-ii-nrr" id="tnI-jZ-o9h"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="AX6-4L-oSD" kind="presentation" identifier="addCustomRuleSegue" id="me5-2y-EEe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bm8-Ps-3L8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="1241"/>
        </scene>
        <!--Add Custom Rule View Controller-->
        <scene sceneID="1Or-Jw-kMV">
            <objects>
                <tableViewController id="doL-TD-QmJ" customClass="AddCustomRuleViewController" customModule="Garden_Wall" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="82L-LF-UrG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="doL-TD-QmJ" id="zgh-5c-E4S"/>
                            <outlet property="delegate" destination="doL-TD-QmJ" id="m9b-8W-xrf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="T1s-Q4-eyk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlT-3a-LGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718" y="1236"/>
        </scene>
        <!--Whitelisted Websites-->
        <scene sceneID="2zs-me-tgu">
            <objects>
                <tableViewController title="Whitelisted Websites" id="JJO-lb-r1i" customClass="WhitelistViewController" customModule="Garden_Wall" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="SGn-Vg-j5A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WhitelistRuleCell" id="6tj-ZE-C6L">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6tj-ZE-C6L" id="zif-1P-EyO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JJO-lb-r1i" id="X3B-yb-TKq"/>
                            <outlet property="delegate" destination="JJO-lb-r1i" id="EQh-nv-Eyl"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="j78-31-7Bl" kind="presentation" identifier="whitelistAddSegue" id="W2B-7g-DUG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q06-9X-yKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="424"/>
        </scene>
        <!--Add Whitelist Item View Controller-->
        <scene sceneID="1kI-nY-Gr4">
            <objects>
                <tableViewController id="23m-0V-Dxi" customClass="AddWhitelistItemViewController" customModule="Garden_Wall" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="FHj-n4-5DB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="23m-0V-Dxi" id="cSa-YZ-Rcg"/>
                            <outlet property="delegate" destination="23m-0V-Dxi" id="04j-sH-kEK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PnW-Sb-sFj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ash-Dn-JEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718" y="424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cn9-Kf-hJg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j78-31-7Bl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IB9-2C-t11">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="23m-0V-Dxi" kind="relationship" relationship="rootViewController" id="cpl-q9-Fyb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYQ-70-ysp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WIw-aF-k0p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AX6-4L-oSD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lsx-Za-ZVT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="doL-TD-QmJ" kind="relationship" relationship="rootViewController" id="BoH-cW-gAd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFE-kw-ZPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="1241"/>
        </scene>
    </scenes>
</document>
